demo_golden/cap_appliance_demo.json (before)
{
    "variables": {
      "name": "cap-appliance/all-in-one/v1.1",
      "destination_regions":"eu-west-2,us-east-1",
      "profile":"semweb",
      "notes":"ami_groups=all makes the image public"
    },
    "builders": [{
      "type": "amazon-ebs",
      "ami_name": "{{user `name`}}",
      "ami_regions": "{{user `destination_regions`}}",
      "ami_groups": ["all"],
      "profile": "{{user `profile`}}",
      "source_ami_filter": {
        "filters": {
          "name":"ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
          "root-device-type": "ebs",
          "virtualization-type": "hvm"
        },
        "most_recent":true,
        "owners":"099720109477"
      },
      "instance_type": "m5.large",
      "force_deregister": "true",
      "force_delete_snapshot": "true",
      "communicator": "ssh",
      "ssh_username": "ubuntu",
      "run_tags":{"Name":"packer-image"}
    }],
    "provisioners": [
        {
            "type": "shell",
            "inline": [
                       "sudo ucf --purge /boot/grub/menu.lst",
                       "sudo apt-get -y update",
                       "sudo DEBIAN_FRONTEND=noninteractive UCF_FORCE_CONFFNEW=YES apt-get -y -q dist-upgrade"]
        },
        {
            "type": "shell",
            "inline": [
                       "sudo echo \"vm.max_map_count=262144\" | sudo tee -a /etc/sysctl.conf",
                       "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -q install apt-transport-https ca-certificates curl software-properties-common git nginx wget",
                       "sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -",
                       "sudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu  $(lsb_release -cs)  stable\" ",
                       "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -q update",
                       "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -q install docker-ce",
                       "sudo curl -L \"https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose",
                       "sudo chmod +x /usr/local/bin/docker-compose",
                       "echo Running docker-compose --version",
                       "sudo docker-compose --version",
                       "sudo sudo usermod -aG docker ubuntu",
                       "sudo mkdir -p /var/www/html/cap",
                       "sudo chmod ugo+rwx /var/www/html/cap",
                       "git clone https://github.com/SemwebServices/SWCapAlertHubDevops.git",
                       "echo sudo to self to get the new group membership",
                       "sudo su - ubuntu -c \"cd SWCapAlertHubDevops/vagrant; docker-compose up -d\"",
                       "sudo wget \"https://raw.githubusercontent.com/SemwebServices/SWCapAlertHubDevops/master/demo_golden/nginx_default.conf\" -O /etc/nginx/sites-available/default",
                       "echo Wait for the setup script to complete",
                       "sleep 120",
                       "echo Done"
                      ]
        }
    ]
}

demo_golden/cap_appliance_demo.json (after)
{
    "variables": {
      "name": "cap-appliance/all-in-one/v1.2",
      "destination_regions":"us-east-1",
      "prod_destination_regions":"eu-west-2,us-east-1",
      "profile":"semweb",
      "notes":"ami_groups=all makes the image public"
    },
    "builders": [{
      "type": "amazon-ebs",
      "ami_name": "{{user `name`}}",
      "ami_regions": "{{user `destination_regions`}}",
      "ami_groups": ["all"],
      "profile": "{{user `profile`}}",
      "source_ami_filter": {
        "filters": {
          "name":"ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
          "root-device-type": "ebs",
          "virtualization-type": "hvm"
        },
        "most_recent":true,
        "owners":"099720109477"
      },
      "instance_type": "m5.large",
      "force_deregister": "true",
      "force_delete_snapshot": "true",
      "communicator": "ssh",
      "ssh_username": "ubuntu",
      "run_tags":{"Name":"packer-image"}
    }],
    "provisioners": [
        {
            "type": "shell",
            "inline": [
                       "sudo ucf --purge /boot/grub/menu.lst",
                       "sudo apt-get -y update",
                       "sudo DEBIAN_FRONTEND=noninteractive UCF_FORCE_CONFFNEW=YES apt-get -y -q dist-upgrade"]
        },
        {
            "type": "shell",
            "inline": [
                       "sudo echo \"vm.max_map_count=262144\" | sudo tee -a /etc/sysctl.conf",
                       "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -q install apt-transport-https ca-certificates curl software-properties-common git nginx wget",
                       "sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -",
                       "sudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu  $(lsb_release -cs)  stable\" ",
                       "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -q update",
                       "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -q install docker-ce",
                       "sudo curl -L \"https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose",
                       "sudo chmod +x /usr/local/bin/docker-compose",
                       "echo Running docker-compose --version",
                       "sudo docker-compose --version",
                       "sudo sudo usermod -aG docker ubuntu",
                       "sudo mkdir -p /var/www/html/cap",
                       "sudo chmod ugo+rwx /var/www/html/cap",
                       "git clone https://github.com/SemwebServices/SWCapAlertHubDevops.git",
                       "echo sudo to self to get the new group membership",
                       "sudo su - ubuntu -c \"cd SWCapAlertHubDevops/vagrant; docker-compose up -d\"",
                       "sudo wget \"https://raw.githubusercontent.com/SemwebServices/SWCapAlertHubDevops/master/demo_golden/nginx_default.conf\" -O /etc/nginx/sites-available/default",
                       "echo Wait for the setup script to complete",
                       "sleep 120",
                       "echo Done"
                      ]
        }
    ]
}

demo_golden/cap_appliance_demo.json (diff)
@@ -1,7 +1,8 @@
 {
     "variables": {
-      "name": "cap-appliance/all-in-one/v1.1",
-      "destination_regions":"eu-west-2,us-east-1",
+      "name": "cap-appliance/all-in-one/v1.2",
+      "destination_regions":"us-east-1",
+      "prod_destination_regions":"eu-west-2,us-east-1",
       "profile":"semweb",
       "notes":"ami_groups=all makes the image public"
     },
